{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2024"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
